# demo

./: pom.xml
src/main/java/com/hunter/base/constant/: SymbolConstant.java
src/main/java/com/hunter/base/dao/: BaseDao.java  IBaseDao.java  JdbcBaseDao.java  MybatisBaseDao.java
src/main/java/com/hunter/base/entity/: BaseEntity.java
src/main/java/com/hunter/base/vo/: ApiResponseVo.java  RequestData.java  ResponseData.java
src/main/java/com/hunter/common/constant/: ErrorCodeEnum.java  OrmEnum.java  SexEnum.java  SymbolConstant.java  SysConstant.java
src/main/java/com/hunter/common/util/: CodeGeneratorUtil.java  DataUtil.java  EncryptUtil.java  EntityUtil.java  UserUtil.java
src/main/java/com/hunter/sys/base/controller/: LoginController.java  MainController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/hunter/sys/base/dao/: SysMenuDao.java  SysRandomNumberDao.java  SysUserDao.java
src/main/java/com/hunter/sys/base/entity/: SysMenu.java  SysMenuMapper.xml  SysRandomNumber.java  SysRandomNumberMapper.xml  SysUser.java  SysUserMapper.xml
src/main/java/com/hunter/sys/base/mapper/: SysMenuMapper.java  SysMenuSqlProvider.java  SysUserMapper.java
src/main/java/com/hunter/sys/base/service/: SysMenuService.java  SysRandomNumberService.java  SysUserService.java
src/main/java/com/hunter/sys/controller/: LoginController.java  MainController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/hunter/sys/dao/: SysMenu.java  SysMenuDao.java  SysRandomNumberDao.java  SysUserDao.java
src/main/java/com/hunter/sys/entity/: SysMenu.java  SysMenuEntity.java  SysMenuMapper.xml  SysRandomNumber.java  SysRandomNumber.xml  SysRandomNumberMapper.xml  SysUser.java  SysUserEntity.java  SysUserMapper.xml
src/main/java/com/hunter/sys/mapper/: SysMenuSqlProvider.java  sysMenuMapper.java
src/main/java/com/hunter/sys/service/: SysMenuService.java  SysRandomCodeService.java  SysRandomNumberService.java  SysUserService.java
src/main/java/com/hunter/test/controller/: testController.java
src/main/java/com/test/reflect/: TestReflect.java
src/main/java/test/controller/: testController.java
src/main/resources/: config_dev.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/demo/: DemoMapper.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-jdbc.xml  applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext.xml  springMVC-configuration.xml  springMVC-servlet.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/login/: homePage.jsp  main.jsp  查询页面.html
src/main/webapp/WEB-INF/content/sys/common/: common.jsp  data.txt
src/main/webapp/WEB-INF/content/sys/menu/: addChildMenu.jsp  addMenu.jsp  listMenu.jsp
src/main/webapp/WEB-INF/content/sys/role/: listRole.jsp
src/main/webapp/WEB-INF/content/sys/user/: addUser.jsp  jsonData.txt  listUser.jsp  userList.jsp
src/main/webapp/WEB-INF/content/test/: register.jsp
src/main/webapp/WEB-INF/test/: register.jsp
src/main/webapp/css/: BootstrapValidator.css  css.css
src/main/webapp/js/: bootstrapValidator.js  bootstrapValidator.min.js  md5.js
